# SB-web

./: .travis.yml  appspec.yml  build.gradle  redme  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  profile.sh  start.sh  stop.sh  switch.sh
sql/: msql.sql
src/main/java/com/emile/dev/: Application.java
src/main/java/com/emile/dev/config/: JpaConfig.java  WebConfig.java
src/main/java/com/emile/dev/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/emile/dev/domain/: BaseTimeEntity.java  cadf.java
src/main/java/com/emile/dev/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/emile/dev/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/emile/dev/service/: PostsService.java
src/main/java/com/emile/dev/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/emile/dev/web/dto/: HelloReponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  logback-dev.properties  logback-spring.xml  logback-spring_back.xml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/emile/dev/domain/: ewq.java
src/test/java/com/emile/dev/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
